<!DOCTYPE html>
<html lang="en">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

  <style>
    #header{
      min-height: 100px;
      background-color: #000000;
    }
    #menu{
      min-height: 40px;
      background-color: #000000;
    }
    #body{
      min-height: 100px;
      margin-top: 3%;
      background-color: #000000;
    }
    #footer{
      min-height: 100px;
      margin-top: 2%;
      background-color: #000000;
    }
    #header, #menu, #body{
      margin-top: 20%;
      margin-left: 18%;
      margin-right: 18%;
      /* box-shadow: 3px 5px 7px #666666;
      border: 1px solid black; */
    }
    /* h1 {
    font-family: Lobster, monospace;
    } */
    @viewport{
      zoom: 1.0;
      width: extend-to-zoom;
    }
    @-ms-viewport{
      width: extend-to-zoom;
      zoom: 1.0;
    }
  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timothy Lie</title>
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
  </head>

  <body bgcolor="black" link="white" vlink="white" alink="white">
    <font color="white">

    <div id="body">
      <h1> <center>Timothy Lie</center> </h1>
      <center>"I believe that we are at the final stages of the fiat monetary system; When the history of money is researched, we will discover why Bitcoin is one of the best inventions of our lifetime."</center>
      <center>...</center>
      <center>December 10, 2018</center>
    </div>
    <div id="footer">
      <center><a href="https://twitter.com/timl206" target="null">Go to Twitter</a></center>
    </div>

    </font>
  </body>
</html>
